#!/bin/bash

# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# jetson_additional_specs.cfg: board specs that are not defined in jetson_board_spec.cfg:
# 1. AGX Orin devkit: fab=000, sku=0000 or 0004
#
# Exported name of each spec entry is:
# <BOARD_NAME>_<fab/sku>_<value>_spec

# jetson-agx-orin-devkit fab=000, sku= 0000 or 0004
jetson_agx_orin_devkit_fab_000_spec=(
	# boardsku=0000
	'boardid=3701;fab=000;boardsku=0000;boardrev=;fuselevel_s=1;chiprev=;board=jetson-agx-orin-devkit;rootdev=mmcblk0p1;bup_type='

	# boardsku=0004
	'boardid=3701;fab=000;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=;board=jetson-agx-orin-devkit;rootdev=mmcblk0p1;bup_type='
)
