#!/bin/bash

# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# jetson_board_spec.cfg: board specs for Jetson boards:
# 1. t19x series
# 2. t23x series
#
# Exported name of each spec entry is:
# <CHIP_NAME>_spec

t19x_spec=(
    # jetson-xavier/jetson-agx-xavier-devkit:
    'boardid=2888;fab=400;boardsku=0001;boardrev=D.0;fuselevel_s=1;chiprev=2;board=jetson-agx-xavier-devkit;rootdev=mmcblk0p1'
    'boardid=2888;fab=400;boardsku=0001;boardrev=E.0;fuselevel_s=1;chiprev=2;board=jetson-agx-xavier-devkit;rootdev=mmcblk0p1'
    'boardid=2888;fab=400;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-agx-xavier-devkit;rootdev=mmcblk0p1'
    'boardid=2888;fab=402;boardsku=0005;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-agx-xavier-devkit;rootdev=mmcblk0p1'

    # jetson-xavier-maxn:
    'boardid=2888;fab=400;boardsku=0001;boardrev=D.0;fuselevel_s=1;chiprev=2;board=jetson-xavier-maxn;rootdev=mmcblk0p1'
    'boardid=2888;fab=400;boardsku=0001;boardrev=E.0;fuselevel_s=1;chiprev=2;board=jetson-xavier-maxn;rootdev=mmcblk0p1'
    'boardid=2888;fab=400;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-maxn;rootdev=mmcblk0p1'
    'boardid=2888;fab=402;boardsku=0005;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-maxn;rootdev=mmcblk0p1'

    # jetson-xavier-slvs-ec:
    'boardid=2888;fab=400;boardsku=0001;boardrev=D.0;fuselevel_s=1;chiprev=2;board=jetson-xavier-slvs-ec;rootdev=mmcblk0p1'
    'boardid=2888;fab=400;boardsku=0001;boardrev=E.0;fuselevel_s=1;chiprev=2;board=jetson-xavier-slvs-ec;rootdev=mmcblk0p1'
    'boardid=2888;fab=400;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-slvs-ec;rootdev=mmcblk0p1'
    'boardid=2888;fab=402;boardsku=0005;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-slvs-ec;rootdev=mmcblk0p1'

    # jetson-xavier-nx-devkit:
    'boardid=3668;fab=100;boardsku=0000;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-nx-devkit;rootdev=mmcblk0p1'
    # jetson-xavier-nx-devkit A03:
    'boardid=3668;fab=301;boardsku=0000;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-nx-devkit;rootdev=mmcblk0p1'

    # jetson-xavier-nx-devkit-emmc:
    'boardid=3668;fab=100;boardsku=0001;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-nx-devkit-emmc;rootdev=mmcblk0p1'
    # jetson-xavier-nx-devkit-emmc A03:
    'boardid=3668;fab=301;boardsku=0001;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-xavier-nx-devkit-emmc;rootdev=mmcblk0p1'

    # clara-agx-xavier-devkit
    'boardid=2888;fab=400;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=2;board=clara-agx-xavier-devkit;rootdev=mmcblk0p1'

    # jetson-agx-xavier-industrial:
    'boardid=2888;fab=600;boardsku=0008;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-agx-xavier-industrial;rootdev=mmcblk0p1'

    # jetson-agx-xavier-industrial-mxn
    'boardid=2888;fab=600;boardsku=0008;boardrev=;fuselevel_s=1;chiprev=2;board=jetson-agx-xavier-industrial-mxn;rootdev=mmcblk0p1'
)

t23x_spec=(
    # jetson-agx-orin-devkit:
    'boardid=3701;fab=300;boardsku=0000;boardrev=;fuselevel_s=1;chiprev=;board=jetson-agx-orin-devkit;rootdev=mmcblk0p1;bup_type='
    # jetson-agx-orin-devkit 32GB:
    'boardid=3701;fab=300;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=;board=jetson-agx-orin-devkit;rootdev=mmcblk0p1;bup_type='
    # jetson-agx-orin-devkit 64GB:
    'boardid=3701;fab=000;boardsku=0005;boardrev=;fuselevel_s=1;chiprev=;board=jetson-agx-orin-devkit;rootdev=mmcblk0p1;bup_type='

    # Holoscan:
    'boardid=3701;fab=000;boardsku=0002;boardrev=;fuselevel_s=1;chiprev=;board=holoscan-devkit;rootdev=mmcblk0p1;bup_type='

    # jetson-orin-nano-devkit:
    # orin-nx 16GB
    'boardid=3767;fab=000;boardsku=0000;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=bl'
    'boardid=3767;fab=000;boardsku=0000;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=kernel'
    # orin-nx 8GB
    'boardid=3767;fab=000;boardsku=0001;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=bl'
    'boardid=3767;fab=000;boardsku=0001;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=kernel'
    # orin-nano 8GB
    'boardid=3767;fab=000;boardsku=0003;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=bl'
    'boardid=3767;fab=000;boardsku=0003;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=kernel'
    'boardid=3767;fab=000;boardsku=0005;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=bl'
    'boardid=3767;fab=000;boardsku=0005;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=kernel'
    # orin-nano 4GB
    'boardid=3767;fab=000;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=bl'
    'boardid=3767;fab=000;boardsku=0004;boardrev=;fuselevel_s=1;chiprev=;board=jetson-orin-nano-devkit;rootdev=mmcblk0p1;bup_type=kernel'
)
