touch_clk_pcc4,		GP,		TOUCH,		RSVD2,		RSVD3,		0x2000,		1
uart3_rx_pcc6,		UARTC,		RSVD1,		RSVD2,		RSVD3,		0x2008,		1
uart3_tx_pcc5,		UARTC,		RSVD1,		RSVD2,		RSVD3,		0x2010,		1
gen8_i2c_sda_pdd2,	I2C8,		RSVD1,		RSVD2,		RSVD3,		0x2018,		1
gen8_i2c_scl_pdd1,	I2C8,		RSVD1,		RSVD2,		RSVD3,		0x2020,		1
spi2_mosi_pcc2,		SPI2,		UARTG,		RSVD2,		RSVD3,		0x2028,		1
gen2_i2c_scl_pcc7,	I2C2,		RSVD1,		RSVD2,		RSVD3,		0x2030,		1
spi2_cs0_pcc3,		SPI2,		UARTG,		RSVD2,		RSVD3,		0x2038,		1
gen2_i2c_sda_pdd0,	I2C2,		RSVD1,		RSVD2,		RSVD3,		0x2040,		1
spi2_sck_pcc0,		SPI2,		UARTG,		RSVD2,		RSVD3,		0x2048,		1
spi2_miso_pcc1,		SPI2,		UARTG,		RSVD2,		RSVD3,		0x2050,		1
can1_dout_paa0,		CAN1,		RSVD1,		RSVD2,		RSVD3,		0x3000,		1
can1_din_paa1,		CAN1,		RSVD1,		RSVD2,		RSVD3,		0x3008,		1
can0_dout_paa2,		CAN0,		RSVD1,		RSVD2,		RSVD3,		0x3010,		1
can0_din_paa3,		CAN0,		RSVD1,		RSVD2,		RSVD3,		0x3018,		1
can0_stb_paa4,		RSVD0,		WDT,		RSVD2,		RSVD3,		0x3020,		1
can0_en_paa5,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x3028,		1
can0_wake_paa6,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x3030,		1
can0_err_paa7,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x3038,		1
can1_stb_pbb0,		RSVD0,		DMIC3,		DMIC5,		RSVD3,		0x3040,		1
can1_en_pbb1,		RSVD0,		DMIC3,		DMIC5,		RSVD3,		0x3048,		1
can1_wake_pbb2,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x3050,		1
can1_err_pbb3,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x3058,		1
soc_gpio33_pt0,		RSVD0,		SPDIF,		RSVD2,		RSVD3,		0x1000,		0
soc_gpio32_ps7,		RSVD0,		SPDIF,		RSVD2,		RSVD3,		0x1008,		0
soc_gpio31_ps6,		RSVD0,		SDMMC1,		RSVD2,		RSVD3,		0x1010,		0
soc_gpio30_ps5,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x1018,		0
aud_mclk_ps4,		AUD,		RSVD1,		RSVD2,		RSVD3,		0x1020,		0
dap1_fs_ps3,		I2S1,		RSVD1,		RSVD2,		RSVD3,		0x1028,		0
dap1_din_ps2,		I2S1,		RSVD1,		RSVD2,		RSVD3,		0x1030,		0
dap1_dout_ps1,		I2S1,		RSVD1,		RSVD2,		RSVD3,		0x1038,		0
dap1_sclk_ps0,		I2S1,		RSVD1,		RSVD2,		RSVD3,		0x1040,		0
dap3_fs_pt4,		I2S3,		DMIC2,		RSVD2,		RSVD3,		0x1048,		0
dap3_din_pt3,		I2S3,		DMIC2,		RSVD2,		RSVD3,		0x1050,		0
dap3_dout_pt2,		I2S3,		DMIC1,		RSVD2,		RSVD3,		0x1058,		0
dap3_sclk_pt1,		I2S3,		DMIC1,		RSVD2,		RSVD3,		0x1060,		0
dap5_fs_pu0,		I2S5,		DMIC4,		DSPK1,		RSVD3,		0x1068,		0
dap5_din_pt7,		I2S5,		DMIC4,		DSPK1,		RSVD3,		0x1070,		0
dap5_dout_pt6,		I2S5,		DSPK0,		RSVD2,		RSVD3,		0x1078,		0
dap5_sclk_pt5,		I2S5,		DSPK0,		RSVD2,		RSVD3,		0x1080,		0
dap6_fs_pa3,		I2S6,		IQC1,		RSVD2,		RSVD3,		0x2000,		0
dap6_din_pa2,		I2S6,		IQC1,		RSVD2,		RSVD3,		0x2008,		0
dap6_dout_pa1,		I2S6,		IQC1,		RSVD2,		RSVD3,		0x2010,		0
dap6_sclk_pa0,		I2S6,		IQC1,		RSVD2,		RSVD3,		0x2018,		0
dap4_fs_pa7,		I2S4,		IQC2,		RSVD2,		RSVD3,		0x2020,		0
dap4_din_pa6,		I2S4,		IQC2,		RSVD2,		RSVD3,		0x2028,		0
dap4_dout_pa5,		I2S4,		IQC2,		RSVD2,		RSVD3,		0x2030,		0
dap4_sclk_pa4,		I2S4,		IQC2,		RSVD2,		RSVD3,		0x2038,		0
extperiph2_clk_pp1,	EXTPERIPH2,	RSVD1,		RSVD2,		RSVD3,		0x0000,		0
extperiph1_clk_pp0,	EXTPERIPH1,	RSVD1,		RSVD2,		RSVD3,		0x0008,		0
cam_i2c_sda_pp3,	I2C3,		RSVD1,		RSVD2,		RSVD3,		0x0010,		0
cam_i2c_scl_pp2,	I2C3,		RSVD1,		RSVD2,		RSVD3,		0x0018,		0
soc_gpio40_pq4,		VGP1,		SLVS,		RSVD2,		RSVD3,		0x0020,		0
soc_gpio41_pq5,		VGP2,		EXTPERIPH3,	RSVD2,		RSVD3,		0x0028,		0
soc_gpio42_pq6,		VGP3,		EXTPERIPH4,	RSVD2,		RSVD3,		0x0030,		0
soc_gpio43_pq7,		VGP4,		SLVS,		RSVD2,		RSVD3,		0x0038,		0
soc_gpio44_pr0,		VGP5,		GP,		RSVD2,		RSVD3,		0x0040,		0
soc_gpio45_pr1,		VGP6,		RSVD1,		RSVD2,		RSVD3,		0x0048,		0
soc_gpio20_pq0,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x0050,		0
soc_gpio21_pq1,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x0058,		0
soc_gpio22_pq2,		RSVD0,		NV,		RSVD2,		RSVD3,		0x0060,		0
soc_gpio23_pq3,		RSVD0,		WDT,		RSVD2,		RSVD3,		0x0068,		0
soc_gpio04_pp4,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x0070,		0
soc_gpio05_pp5,		RSVD0,		IGPU,		RSVD2,		RSVD3,		0x0078,		0
soc_gpio06_pp6,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x0080,		0
soc_gpio07_pp7,		RSVD0,		SATA,		SOC,		RSVD3,		0x0088,		0
uart1_cts_pr5,		UARTA,		RSVD1,		RSVD2,		RSVD3,		0x0090,		0
uart1_rts_pr4,		UARTA,		RSVD1,		RSVD2,		RSVD3,		0x0098,		0
uart1_rx_pr3,		UARTA,		RSVD1,		RSVD2,		RSVD3,		0x00A0,		0
uart1_tx_pr2,		UARTA,		RSVD1,		RSVD2,		RSVD3,		0x00A8,		0
dap2_din_pi1,		I2S2,		RSVD1,		RSVD2,		RSVD3,		0x4000,		0
dap2_dout_pi0,		I2S2,		RSVD1,		RSVD2,		RSVD3,		0x4008,		0
dap2_fs_pi2,		I2S2,		RSVD1,		RSVD2,		RSVD3,		0x4010,		0
dap2_sclk_ph7,		I2S2,		RSVD1,		RSVD2,		RSVD3,		0x4018,		0
uart4_cts_ph6,		UARTD,		RSVD1,		RSVD2,		RSVD3,		0x4020,		0
uart4_rts_ph5,		UARTD,		RSVD1,		RSVD2,		RSVD3,		0x4028,		0
uart4_rx_ph4,		UARTD,		RSVD1,		RSVD2,		RSVD3,		0x4030,		0
uart4_tx_ph3,		UARTD,		RSVD1,		RSVD2,		RSVD3,		0x4038,		0
soc_gpio03_pg3,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x4040,		0
soc_gpio02_pg2,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x4048,		0
soc_gpio01_pg1,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x4050,		0
soc_gpio00_pg0,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x4058,		0
gen1_i2c_scl_pi3,	I2C1,		RSVD1,		RSVD2,		RSVD3,		0x4060,		0
gen1_i2c_sda_pi4,	I2C1,		RSVD1,		RSVD2,		RSVD3,		0x4068,		0
soc_gpio08_pg4,		RSVD0,		CCLA,		RSVD2,		RSVD3,		0x4070,		0
soc_gpio09_pg5,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x4078,		0
soc_gpio10_pg6,		GP,		RSVD1,		RSVD2,		RSVD3,		0x4080,		0
soc_gpio11_pg7,		RSVD0,		SDMMC1,		RSVD2,		RSVD3,		0x4088,		0
soc_gpio12_ph0,		RSVD0,		GP,		RSVD2,		RSVD3,		0x4090,		0
soc_gpio13_ph1,		RSVD0,		GP,		RSVD2,		RSVD3,		0x4098,		0
soc_gpio14_ph2,		RSVD0,		SDMMC1,		RSVD2,		RSVD3,		0x40A0,		0
directdc1_out7_pw1,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5008,		0
directdc1_out6_pw0,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5010,		0
directdc1_out5_pv7,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5018,		0
directdc1_out4_pv6,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5020,		0
directdc1_out3_pv5,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5028,		0
directdc1_out2_pv4,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5030,		0
directdc1_out1_pv3,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5038,		0
directdc1_out0_pv2,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5040,		0
directdc1_in_pv1,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5048,		0
directdc1_clk_pv0,	DIRECTDC1,	RSVD1,		RSVD2,		RSVD3,		0x5050,		0
directdc_comp,		DIRECTDC,	RSVD1,		RSVD2,		RSVD3,		0x5058,		0
soc_gpio50_pm5,		RSVD0,		DCA,		RSVD2,		RSVD3,		0x10000,	0
soc_gpio51_pm6,		RSVD0,		DCA,		RSVD2,		RSVD3,		0x10008,	0
soc_gpio52_pm7,		RSVD0,		DCB,		DGPU,		RSVD3,		0x10010,	0
soc_gpio53_pn0,		RSVD0,		DCB,		RSVD2,		RSVD3,		0x10018,	0
soc_gpio54_pn1,		RSVD0,		SDMMC3,		GP,		RSVD3,		0x10020,	0
soc_gpio55_pn2,		RSVD0,		SDMMC3,		RSVD2,		RSVD3,		0x10028,	0
dp_aux_ch0_hpd_pm0,	DP,		RSVD1,		RSVD2,		RSVD3,		0x10030,	0
dp_aux_ch1_hpd_pm1,	DP,		RSVD1,		RSVD2,		RSVD3,		0x10038,	0
dp_aux_ch2_hpd_pm2,	DP,		DISPLAYA,	RSVD2,		RSVD3,		0x10040,	0
dp_aux_ch3_hpd_pm3,	DP,		DISPLAYB,	RSVD2,		RSVD3,		0x10048,	0
hdmi_cec_pm4,		HDMI,		RSVD1,		RSVD2,		RSVD3,		0x10050,	0
eqos_td3_pe4,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15000,	0
eqos_td2_pe3,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15008,	0
eqos_td1_pe2,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15010,	0
eqos_td0_pe1,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15018,	0
eqos_rd3_pf1,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15020,	0
eqos_rd2_pf0,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15028,	0
eqos_rd1_pe7,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15030,	0
eqos_sma_mdio_pf4,	EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15038,	0
eqos_rd0_pe6,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15040,	0
eqos_sma_mdc_pf5,	EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15048,	0
eqos_comp,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15050,	0
eqos_txc_pe0,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15058,	0
eqos_rxc_pf3,		EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15060,	0
eqos_tx_ctl_pe5,	EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15068,	0
eqos_rx_ctl_pf2,	EQOS,		RSVD1,		RSVD2,		RSVD3,		0x15070,	0
pex_l2_clkreq_n_pk4,	PE2,		RSVD1,		RSVD2,		RSVD3,		0x7000,		0
pex_wake_n_pl2,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x7008,		0
pex_l1_clkreq_n_pk2,	PE1,		RSVD1,		RSVD2,		RSVD3,		0x7010,		0
pex_l1_rst_n_pk3,	PE1,		RSVD1,		RSVD2,		RSVD3,		0x7018,		0
pex_l0_clkreq_n_pk0,	PE0,		RSVD1,		RSVD2,		RSVD3,		0x7020,		0
pex_l0_rst_n_pk1,	PE0,		RSVD1,		RSVD2,		RSVD3,		0x7028,		0
pex_l2_rst_n_pk5,	PE2,		RSVD1,		RSVD2,		RSVD3,		0x7030,		0
pex_l3_clkreq_n_pk6,	PE3,		RSVD1,		RSVD2,		RSVD3,		0x7038,		0
pex_l3_rst_n_pk7,	PE3,		RSVD1,		RSVD2,		RSVD3,		0x7040,		0
pex_l4_clkreq_n_pl0,	PE4,		RSVD1,		RSVD2,		RSVD3,		0x7048,		0
pex_l4_rst_n_pl1,	PE4,		RSVD1,		RSVD2,		RSVD3,		0x7050,		0
sata_dev_slp_pl3,	SATA,		RSVD1,		RSVD2,		RSVD3,		0x7058,		0
pex_l5_clkreq_n_pgg0,	PE5,		RSVD1,		RSVD2,		RSVD3,		0x14000,	0
pex_l5_rst_n_pgg1,	PE5,		RSVD1,		RSVD2,		RSVD3,		0x14008,	0
cpu_pwr_req_1_pb1,	RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x16000,	0
cpu_pwr_req_0_pb0,	RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x16008,	0
qspi0_io3_pc5,		QSPI0,		RSVD1,		RSVD2,		RSVD3,		0xB000,		0
qspi0_io2_pc4,		QSPI0,		RSVD1,		RSVD2,		RSVD3,		0xB008,		0
qspi0_io1_pc3,		QSPI0,		RSVD1,		RSVD2,		RSVD3,		0xB010,		0
qspi0_io0_pc2,		QSPI0,		RSVD1,		RSVD2,		RSVD3,		0xB018,		0
qspi0_sck_pc0,		QSPI0,		RSVD1,		RSVD2,		RSVD3,		0xB020,		0
qspi0_cs_n_pc1,		QSPI0,		RSVD1,		RSVD2,		RSVD3,		0xB028,		0
qspi1_io3_pd3,		QSPI1,		RSVD1,		RSVD2,		RSVD3,		0xB030,		0
qspi1_io2_pd2,		QSPI1,		RSVD1,		RSVD2,		RSVD3,		0xB038,		0
qspi1_io1_pd1,		QSPI1,		RSVD1,		RSVD2,		RSVD3,		0xB040,		0
qspi1_io0_pd0,		QSPI1,		RSVD1,		RSVD2,		RSVD3,		0xB048,		0
qspi1_sck_pc6,		QSPI1,		RSVD1,		RSVD2,		RSVD3,		0xB050,		0
qspi1_cs_n_pc7,		QSPI1,		RSVD1,		RSVD2,		RSVD3,		0xB058,		0
qspi_comp,		QSPI,		RSVD1,		RSVD2,		RSVD3,		0xB060,		0
sdmmc1_clk_pj0,		SDMMC1,		RSVD1,		MIPI,		RSVD3,		0x8000,		0
sdmmc1_cmd_pj1,		SDMMC1,		RSVD1,		MIPI,		RSVD3,		0x8008,		0
sdmmc1_comp,		SDMMC1,		RSVD1,		RSVD2,		RSVD3,		0x8010,		0
sdmmc1_dat3_pj5,	SDMMC1,		RSVD1,		MIPI,		RSVD3,		0x8018,		0
sdmmc1_dat2_pj4,	SDMMC1,		RSVD1,		MIPI,		RSVD3,		0x8020,		0
sdmmc1_dat1_pj3,	SDMMC1,		RSVD1,		MIPI,		RSVD3,		0x8028,		0
sdmmc1_dat0_pj2,	SDMMC1,		RSVD1,		MIPI,		RSVD3,		0x8030,		0
sdmmc3_dat3_po5,	SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA000,		0
sdmmc3_dat2_po4,	SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA008,		0
sdmmc3_dat1_po3,	SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA010,		0
sdmmc3_dat0_po2,	SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA018,		0
sdmmc3_comp,		SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA020,		0
sdmmc3_cmd_po1,		SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA028,		0
sdmmc3_clk_po0,		SDMMC3,		RSVD1,		RSVD2,		RSVD3,		0xA030,		0
sdmmc4_clk,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6008,		0
sdmmc4_cmd,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6010,		0
sdmmc4_dqs,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6018,		0
sdmmc4_dat7,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6020,		0
sdmmc4_dat6,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6028,		0
sdmmc4_dat5,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6030,		0
sdmmc4_dat4,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6038,		0
sdmmc4_dat3,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6040,		0
sdmmc4_dat2,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6048,		0
sdmmc4_dat1,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6050,		0
sdmmc4_dat0,		SDMMC4,		RSVD1,		RSVD2,		RSVD3,		0x6058,		0
shutdown_n,		SHUTDOWN,	RSVD1,		RSVD2,		RSVD3,		0x1000,		1
pmu_int_n,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x1008,		1
safe_state_pee0,	SCE,		RSVD1,		RSVD2,		RSVD3,		0x1010,		1
vcomp_alert_pee1,	SOC,		RSVD1,		RSVD2,		RSVD3,		0x1018,		1
soc_pwr_req,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x1020,		1
batt_oc_pee3,		SOC,		RSVD1,		RSVD2,		RSVD3,		0x1028,		1
clk_32k_in,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x1030,		1
power_on_pee4,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0x1038,		1
pwr_i2c_scl_pee5,	I2C5,		RSVD1,		RSVD2,		RSVD3,		0x1040,		1
pwr_i2c_sda_pee6,	I2C5,		RSVD1,		RSVD2,		RSVD3,		0x1048,		1
ao_retention_n_pee2,	GPIO,		RSVD1,		RSVD2,		RSVD3,		0x1060,		1
gpu_pwr_req_px0,	RSVD0,		RSVD1,		RSVD2,		RSVD3,		0xD000,		0
spi3_miso_py1,		SPI3,		RSVD1,		RSVD2,		RSVD3,		0xD008,		0
spi1_cs0_pz6,		SPI1,		RSVD1,		RSVD2,		RSVD3,		0xD010,		0
spi3_cs0_py3,		SPI3,		RSVD1,		RSVD2,		RSVD3,		0xD018,		0
spi1_miso_pz4,		SPI1,		RSVD1,		RSVD2,		RSVD3,		0xD020,		0
spi3_cs1_py4,		SPI3,		RSVD1,		RSVD2,		RSVD3,		0xD028,		0
gp_pwm3_px3,		GP,		RSVD1,		RSVD2,		RSVD3,		0xD030,		0
gp_pwm2_px2,		GP,		RSVD1,		RSVD2,		RSVD3,		0xD038,		0
spi1_sck_pz3,		SPI1,		RSVD1,		RSVD2,		RSVD3,		0xD040,		0
spi3_sck_py0,		SPI3,		RSVD1,		RSVD2,		RSVD3,		0xD048,		0
spi1_cs1_pz7,		SPI1,		RSVD1,		RSVD2,		RSVD3,		0xD050,		0
spi1_mosi_pz5,		SPI1,		RSVD1,		RSVD2,		RSVD3,		0xD058,		0
spi3_mosi_py2,		SPI3,		RSVD1,		RSVD2,		RSVD3,		0xD060,		0
cv_pwr_req_px1,		RSVD0,		RSVD1,		RSVD2,		RSVD3,		0xD068,		0
uart2_tx_px4,		UARTB,		RSVD1,		RSVD2,		RSVD3,		0xD070,		0
uart2_rx_px5,		UARTB,		RSVD1,		RSVD2,		RSVD3,		0xD078,		0
uart2_rts_px6,		UARTB,		RSVD1,		RSVD2,		RSVD3,		0xD080,		0
uart2_cts_px7,		UARTB,		RSVD1,		RSVD2,		RSVD3,		0xD088,		0
uart5_rx_py6,		UARTE,		RSVD1,		RSVD2,		RSVD3,		0xD090,		0
uart5_tx_py5,		UARTE,		RSVD1,		RSVD2,		RSVD3,		0xD098,		0
uart5_rts_py7,		UARTE,		RSVD1,		RSVD2,		RSVD3,		0xD0A0,		0
uart5_cts_pz0,		UARTE,		RSVD1,		RSVD2,		RSVD3,		0xD0A8,		0
usb_vbus_en0_pz1,	USB,		RSVD1,		RSVD2,		RSVD3,		0xD0B0,		0
usb_vbus_en1_pz2,	USB,		RSVD1,		RSVD2,		RSVD3,		0xD0B8,		0
ufs0_rst_pff1,		UFS0,		RSVD1,		RSVD2,		RSVD3,		0x11000,	0
ufs0_ref_clk_pff0,	UFS0,		RSVD1,		RSVD2,		RSVD3,		0x11008,	0
